{
  "name": "openki",
  "version": "0.5.1",
  "description": "CourseOragnisationPlatform",
  "main": "server/start.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^0.8.7",
    "bson": "^0.5.6",
    "isomorphic-unfetch": "^2.0.0",
    "moment-timezone": "^0.5.11"
  },
  "devDependencies": {
    "phantomjs-prebuilt": "^2.1.15",
    "selenium-webdriver": "3.0.0-beta-2"
  },
  "scripts": {
    "dev": "meteor --settings settings.dev.json --extra-packages fixture",
    "test": "bin/test",
    "test-phantom": "TEST_BROWSER_DRIVER=phantomjs meteor test --settings settings.ci.json --once --driver-package meteortesting:mocha",
    "test-app-phantom": "TEST_BROWSER_DRIVER=phantomjs meteor test --settings settings.ci.json --extra-packages fixtures --full-app --once --driver-package meteortesting:mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Openki/Openki.git"
  },
  "keywords": [
    "education",
    "self-organization",
    "calendar",
    "community"
  ],
  "author": "Openki-devs",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Openki/Openki/issues"
  },
  "homepage": "http://about.openki.net"
}
